DB_HOST=193.203.184.227
PORT=3306
DB_USER=u237546467_tirupati_pipes
DB_PASSWORD=Easyway@0125
DB_NAME=u237546467_tirupati_pipes
DB_DIALECT=mysql
JWT_SECRET=tirupatipipes

# DB_HOST=localhost
# PORT=1008
# DB_NAME=tirupati_pipes
# DB_USER=root
# DB_PASSWORD=Rutul@123
# DB_DIALECT=mysql
# JWT_SECRET=tirupatipipes